# MundialitoCorp

./: .gitignore  MundialitoCorp Api.postman_collection.json  MundialitoCrop Environment.postman_environment.json  README.md  docker-compose.yml
BackEnd/: Dockerfile  (+1 more)
BackEnd/MundialitoCorp.Api/: ControlTorneoFootball.Api.http  CorrelationIdGenerator.cs  DependencyInjection.cs  MundialitoCorp.Api.csproj  Program.cs  appsettings.json
BackEnd/MundialitoCorp.Api/Controllers/: ApiControllerBase.cs  EquiposController.cs  JugadoresController.cs  PartidosController.cs  TorneoController.cs
BackEnd/MundialitoCorp.Api/Filters/: IdempotencyFilter.cs
BackEnd/MundialitoCorp.Api/Middleware/: ExceptionAndTraceMiddleware.cs
BackEnd/MundialitoCorp.Api/Properties/: launchSettings.json
BackEnd/MundialitoCorp.Infrastructure/: DependencyInjection.cs  MundialitoCorp.Infrastructure.csproj
BackEnd/MundialitoCorp.Infrastructure/Logging/: EventLogger.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/: ApplicationDbContext.cs  MediatRDomainEventDispatcher.cs  UnitOfWork.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Configurations/: EquipoConfiguration.cs  IdempotencyConfiguration.cs  JugadorConfiguration.cs  PartidoConfiguration.cs  PartidoGolConfiguration.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Dapper/: DapperContext.cs  DateOnlyTypeHandler.cs  IDapperContext.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Idempotency/: IdempotencyKey.cs  IdempotencyService.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Queries/: EquipoQueryService.cs  JugadorQueryService.cs  PartidoQueryService.cs  PosicionesTorneoQueryService.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Repositories/: EquipoRepository.cs  JugadorRepository.cs  PartidoRepository.cs
BackEnd/MundialitoCorp.Infrastructure/Persistence/Seed/: DbInitializer.cs
BackEnd/MundialitoCorp.UnitTests/: MundialitoCorp.UnitTests.csproj
BackEnd/MundialitoCorp.UnitTests/Api/Controllers/: ApiControllerBaseTest.cs  ApiTestBase.cs  EquipoControllerTest.cs  JugadoresControllerTest.cs  PartidosControllerTest.cs
BackEnd/MundialitoCorp.UnitTests/Api/Filters/: IdempotencyTests.cs
BackEnd/MundialitoCorp.UnitTests/Api/Middleware/: ExceptionAndTraceMiddlewareTests.cs
BackEnd/MundialitoCorp.UnitTests/Application/Common/Behaviors/: ValidationBehaviorTests.cs
BackEnd/MundialitoCorp.UnitTests/Application/Events/: ResultadoRegistradoEventHandlerTests.cs
BackEnd/MundialitoCorp.UnitTests/Application/Features/Equipos/: CreateEquipoCommandHandlerTests.cs  CreateEquipoCommandValidatorTests.cs  DeleteEquipoCommandHandlerTests.cs  EquipoCreadoEventHandlerTests.cs  GetAllEquiposQueryHandlerTest.cs  GetEquipoByIdQueryHandlerTest.cs  GetEquiposPagedQueryHandlerTests.cs  GetEquiposPagedQueryValidatorTests.cs  UpdateEquipoCommandHandlerTests.cs  UpdateEquipoCommandValidatorTests.cs
BackEnd/MundialitoCorp.UnitTests/Application/Features/Jugadores/: CreateJugadorCommandHandlerTest.cs  CreateJugadorCommandValidatorTest.cs  DeleteJugadorCommandHandlerTest.cs  GetJugadorByIdQueryHandlerTest.cs  GetJugadoresPagedQueryHandlerTest.cs  GetJugadoresPagedQueryValidatorTest.cs  GetRankingGoleadoresQueryHandlerTest.cs  GetRankingGoleadoresQueryValidatorTest.cs  UpdateJugadorCommandHandlerTest.cs  UpdateJugadorCommandValidatorTest.cs
BackEnd/MundialitoCorp.UnitTests/Application/Features/Partidos/: ActualizarGolesJugadoresHandlerTest.cs  CreatePartidoCommandHandlerTests.cs  CreatePartidoCommandValidatorTest.cs  DeletePartidoCommandHandlerTest.cs  GetHistorialPartidosQueryHandlerTest.cs  GetHistorialPartidosQueryValidatorTest.cs  GetPartidoByIdQueryHandlerTest.cs  GetPartidosPendientesQueryHandlerTest.cs  RegistrarResultadoCommandHandlerTest.cs  RegistrarResultadoCommandValidatorTest.cs  ResultadoRegistradoEventHandlerTest.cs  UpdateFechaPartidoCommandHandlerTest.cs  UpdateFechaPartidoCommandValidatorTest.cs
BackEnd/MundialitoCorp.UnitTests/Domain/Common/: EntityTests.cs  ResultTests.cs
BackEnd/MundialitoCorp.UnitTests/Domain/Entities/: EquipoTests.cs  JugadorTests.cs  PartidoGolTest.cs  PartidoTests.cs
BackEnd/MundialitoCorp.UnitTests/Domain/Torneo/: TablaPosicionesTests.cs
BackEnd/MundialitoCorp.UnitTests/Domain/ValueObjects/: ResultadoTests.cs
BackEnd/MundialitoCorp.UnitTests/Infrastructure/Persistence/: MediatRDomainEventDispatcherTests.cs
BackEnd/MundialitoCorp.UnitTests/Infrastructure/Persistence/Queries/: EquipoQueryServiceTest.cs  JugadorQueryServiceTest.cs  (+3 more)
(+107 files in other folders)
